total 40
drwxr-xr-x 2 root root 220 Jun 14 08:10 .
drwxr-xr-x 6 root root 121 Jun 14 07:32 ..
-rwxr--r-- 1 root root  32 Jun 14 07:35 0-hello_world
-rwxr--r-- 1 root root  28 Jun 14 07:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 07:44 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 07:48 3-twofiles
-rwxr--r-- 1 root root  35 Jun 14 07:50 4-lastlines
-rwxr--r-- 1 root root  35 Jun 14 07:51 5-firstlines
-rwxr--r-- 1 root root  38 Jun 14 08:01 6-third_line
-rwxr--r-- 1 root root  99 Jun 14 08:07 7-file
-rwxr--r-- 1 root root  36 Jun 14 08:09 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 14 08:10 ls_cwd_content
-rw-r--r-- 1 root root  19 Jun 14 07:33 README.md
